partials/main.html
<div nav-title='Recipes App' recipes-nav=''></div>
<div class='container' id='container'>
  <div class='recipe-label'>Recipes</div>
  <div class='post-wrapper'>
    <div ng-repeat='recipe in recipeList'>
      <div class='recipe-outer'>
        <div class='recipe-intro-text'>
          Name: {{ recipe.name }}
        </div>
        <div class='recipe-read-more'>
          <a href='#!recipes/{{recipe.id}}'>Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>

partials/haml/main.haml
%div{'recipes-nav' => '', 'nav-title' => "Recipes App"}
#container.container
  .recipe-label Recipes
  .post-wrapper
    %div{'ng-repeat' => 'recipe in recipeList'}
      .recipe-outer
        .recipe-intro-text
          Name: {{ recipe.name }}
        .recipe-read-more
          %a{:href => '#!recipes/{{recipe.id}}'} Read More
